{
  "name": "bep-generator",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-bubble-menu": "^3.6.2",
    "@tiptap/extension-color": "^3.6.2",
    "@tiptap/extension-font-family": "^3.6.2",
    "@tiptap/extension-highlight": "^3.6.2",
    "@tiptap/extension-image": "^3.6.2",
    "@tiptap/extension-link": "^3.6.2",
    "@tiptap/extension-placeholder": "^3.6.2",
    "@tiptap/extension-table": "^3.6.2",
    "@tiptap/extension-table-cell": "^3.6.2",
    "@tiptap/extension-table-header": "^3.6.2",
    "@tiptap/extension-table-row": "^3.6.2",
    "@tiptap/extension-text-align": "^3.6.2",
    "@tiptap/extension-text-style": "^3.6.2",
    "@tiptap/extension-underline": "^3.6.2",
    "@tiptap/pm": "^3.6.2",
    "@tiptap/react": "^3.6.2",
    "@tiptap/starter-kit": "^3.6.2",
    "@xyflow/react": "^12.8.6",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.4.1",
    "d3": "^7.9.0",
    "dagre": "^0.8.5",
    "docx": "^9.5.1",
    "dompurify": "^3.2.7",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "lucide-react": "^0.544.0",
    "marked": "^17.0.1",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-focus-lock": "^2.13.6",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "react-organizational-chart": "^2.2.1",
    "react-router-dom": "^7.9.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  },
  "scripts": {
    "prestart": "node scripts/check-ports.js && node scripts/start-ollama.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\" \"npm run start:ml\"",
    "start:ollama": "node scripts/start-ollama.js",
    "start:frontend": "cross-env NODE_OPTIONS=--max-old-space-size=8192 react-scripts start",
    "start:backend": "node server/server.js",
    "start:ml": "cd ml-service && venv\\Scripts\\python.exe api_ollama.py",
    "start:tunnel": "node scripts/start-tunnel.js",
    "tunnel": "node scripts/tunnel-now.js",
    "start:ml:old": "cd ml-service && venv\\Scripts\\python.exe api.py",
    "start:3000": "cross-env NODE_OPTIONS=--max-old-space-size=8192 react-scripts start",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "verify:ollama": "cd ml-service && venv\\Scripts\\python.exe verify_ollama.py"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
